{
    "_comment": "This is a dummy field to work around the lack of comments in JSON. Both the watcher and bouncer fields will eventually be cleared. Do not rely on the defaults to never change",
    "core": {
        "control": {
            "maxAttempts": 3,
            "banPeriod": "1w",
            "banIncrement": 2,
            "forgetAfter": "2w"
        },
        "stats": {
            "enabled": true,
            "banStats": true,
            "originStats": true,
            "credentialStats": true
        }
    },
    "watchers": [
        {
            "id": "sshd",
            "process": "sshd",
            "enabled": true,
            "parser": "journald",
            "filters": ["sshd-bruteforce"],
            "banaction": "iptables"
        }
    ],
    "bouncers": {
        "iptables": {
            "strategy": "DROP"
        }
    }
}
